; sample tweaks ini file
;
; note this is as of 0.95.0 a non-working stub, may change (hopefully) soon.
[meta]
; minimum RWMS needed.
rwms = 0.95.0
; rimworld main version need.
rimworld = 1.0
; author of tweak file.
author = Shakeyourbunny
; description of tweak
description = tweak test file stub
; revision of tweak file (just a running number, no characters or punctuation)
revision = 1

; -- tweak section -------------------------------------------------
[Core]
; is this tweak enabled?
tweak_enabled = 0
