[rwms]
; this configuration is a fallback, when the script is not able to detect the paths properly.
;
; you may need to fill in the correct values, if you are not on Windows.

; -- installation directories --
; steam installation directory
steamdir =

; RimWorld main installation directory (DRM free build)
drmfreedir =

; configuration directory for RimWorld, where game saves etc reside
configdir =


; -- mod directories --
; location of the steam workshop mod files (full path, with AppID)
workshopdir =

; location of the local mods (full path, Mods/ directory in RimWorld game folder)
localmodsdir =
