[rwms]
; this configuration is a fallback, when the script is not able to detect the paths properly.
; you may need to fill in the correct values, if you are not on Windows or have the DRMfree build.

; -------------------------------------------------------------------------------
; general and optional features

; disable update check
updatecheck = True
; opens a new browser windows with the download page,
; if there is an update available (not yet implemented)
openbrowser = False

; wait for a keypress, if an error occurs
waitforkeypress_on_error = True

; wait for keypress on program end.
waitforkeypress_on_exit = True

; enable delays in output
enabledelaysinoutput = True

; disable check for steam
disablesteam = False

; do not remove unknown mods, leave me alone
dontremoveunknown = True

; disable tweaks
disabletweaks = True

; -------------------------------------------------------------------------------
; -- installation directories options --
[paths]
; steam installation directory
steamdir =
; RimWorld main installation directory (DRM free build)
drmfreedir =
; configuration directory for RimWorld, where game saves etc reside
configdir =

; location of the steam workshop mod files (full path, with AppID)
workshopdir =

; location of the local mods (full path, Mods/ directory in RimWorld game folder)
localmodsdir =

; -------------------------------------------------------------------------------
; -- GitHub authentication
; fill in for automatically submitting missing mods
; if you leave this empty, the script won't be able to this and skips silently over it.
; If you have a personal authentication token, you can use it in place of a password.
; If you do not wish to store your username or password in this file, see below.
[github]
github_username =
github_password =
;
; If you do not want to store your credentials in this file, you can put your token or
; password in a file called 'github.token' and your username in a file called 'github.username'.
; If you only want to store one of those pieces of information in a file, you can still
; do so. The program will check the config first and only if you didn't define it in the
; config will it check the files specified above.
;
; NOTE: If you use a personal access token, make sure it has the 'public_repo' permission.
