[rwms]
; this configuration is a fallback, when the script is not able to detect the paths properly.
; you may need to fill in the correct values, if you are not on Windows or have the DRMfree build.

; -------------------------------------------------------------------------------
; general and optional features

; disable update check
updatecheck = True
; opens a new browser windows with the download page,
; if there is an update available (not yet implemented)
openbrowser_on_update = False

; wait for a keypress, if an error occurs
waitforkeypress_on_error = True

; wait for keypress on program end.
waitforkeypress_on_exit = True

; disable check for steam
disablesteam = False

; -------------------------------------------------------------------------------
; -- installation directories options --
; steam installation directory
steamdir =
; RimWorld main installation directory (DRM free build)
drmfreedir =
; configuration directory for RimWorld, where game saves etc reside
configdir =

; -- mod directories --
; location of the steam workshop mod files (full path, with AppID)
workshopdir =

; location of the local mods (full path, Mods/ directory in RimWorld game folder)
localmodsdir =
